<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CT4-Jy-cPf">
                                <rect key="frame" x="16.333333333333343" y="59" width="360.33333333333326" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="I91-pX-SVP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-A2-LrA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="dot.circle.viewfinder" catalog="system"/>
                                                <connections>
                                                    <action selector="onLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVw-CM-TLI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UB0-0n-YsJ"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-fU-Dj1">
                                        <rect key="frame" x="54" y="0.0" width="258.33333333333331" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05J-jo-nic">
                                        <rect key="frame" x="316.33333333333337" y="0.0" width="44" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="qdl-mL-g7a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="onSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbI-t6-NZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360.32999999999998" id="qe2-Mq-Gjv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-Aa-4LP">
                                <rect key="frame" x="71.666666666666686" y="243.66666666666663" width="250" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-Ah-Bi9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="297.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usO-ud-QIV">
                                                <rect key="frame" x="10" y="0.0" width="230" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="Bni-dw-67c"/>
                                                    <constraint firstAttribute="height" constant="230" id="Lhi-5B-06f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-JP-H8y">
                                                <rect key="frame" x="63.999999999999979" y="235.00000000000003" width="121.66666666666669" height="62.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XrR-BC-6qZ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alK-xC-0ix">
                                        <rect key="frame" x="80.333333333333343" y="336.33333333333337" width="89.333333333333343" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-HK-Q29">
                                <rect key="frame" x="131" y="630" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="C"/>
                                    <segment title="F"/>
                                </segments>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="valueChanged" id="EW9-uA-Plc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CT4-Jy-cPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50a-9h-Eaw"/>
                            <constraint firstItem="CT4-Jy-cPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ANq-S9-EHX"/>
                            <constraint firstItem="hVd-Aa-4LP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BJi-Pe-Xhn"/>
                            <constraint firstItem="CT4-Jy-cPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DT6-e1-4nH"/>
                            <constraint firstItem="hVd-Aa-4LP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsW-4H-clY"/>
                            <constraint firstItem="CT4-Jy-cPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nQc-CS-Ye2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="alK-xC-0ix" id="1it-ik-UlB"/>
                        <outlet property="searchTextField" destination="kiw-fU-Dj1" id="mdD-9q-OTY"/>
                        <outlet property="segment" destination="Rap-HK-Q29" id="Aog-Nj-h7y"/>
                        <outlet property="temperatureLabel" destination="Zfk-JP-H8y" id="8P4-CJ-TKU"/>
                        <outlet property="weatherConditionImage" destination="usO-ud-QIV" id="b1L-6Z-SuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.circle.viewfinder" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
